{
    "name": "mron",
    "displayName": "MRON - Minimal Rich Object Notation",
    "description": "Language support for .mron files (syntax highlighting, LSP diagnostics, completions, hover, and more)",
    "version": "0.2.0",
    "publisher": "mron",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "mron",
                "aliases": [
                    "MRON",
                    "mron"
                ],
                "extensions": [
                    ".mron"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icon.png",
                    "dark": "./icon.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "mron",
                "scopeName": "source.mron",
                "path": "./syntaxes/mron.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "MRON",
            "properties": {
                "mron.serverPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the mron-lsp binary. If empty, the extension looks for it next to the extension or on PATH."
                },
                "mron.schema": {
                    "type": "string",
                    "default": "",
                    "description": "Path to an MRON schema file for live validation."
                }
            }
        }
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0"
    }
}
